[root@vbox ~]# /opt/systemwalker/bin/mppviewo
####################### PROCESS INFORMATION BEGIN #######################
** Package Name **
 PROCESS-NAME                                 PID     RUNNING-TIME

*************************************************************************
** BASE: Security                                                      **
*************************************************************************
** FJSVfwseo **
  MpFwsec                                     1087    00:00:00

*************************************************************************
** OMGR: Systemwalker Operation Manager                                **
*************************************************************************
** FJSVjmcal **
  f3crhcs2                                    2536    00:00:00
** FJSVJMCMN **
  jmnetsv                                     1670    00:00:00
  mpjmsrv                                     1672    00:00:00
  java                                        2451    00:00:13
  httpd                                       2881    00:00:00
** FJSVJOBSC **
 [Subsystem0]
  tskmnsrv - sys 0                            2722    00:00:00
** FJSVMJS **
 [Subsystem0]
  mjsdaemon - sys 0                           2581    00:00:00
  mjsdaemon - sys 0                           2621    00:00:00
  mjsdaemon - sys 0                           2622    00:00:00
  mjsnetsv - sys 0                            2623    00:00:00

######################## PROCESS INFORMATION END ########################


[root@vbox ~]# /opt/systemwalker/bin/mppviewo
####################### PROCESS INFORMATION BEGIN #######################
** Package Name **
 PROCESS-NAME                                 PID     RUNNING-TIME

*************************************************************************
** BASE: Security                                                      **
*************************************************************************
** FJSVfwseo **
 >>>>> ERROR:Process NOT Found!! : MpFwsec

*************************************************************************
** OMGR: Systemwalker Operation Manager                                **
*************************************************************************
** FJSVjmcal **
** FJSVJMCMN **
 >>>>> ERROR:Process NOT Found!! : jmnetsv
 >>>>> ERROR:Process NOT Found!! : mpjmsrv
 >>>>> ERROR:Process NOT Found!! : java
 >>>>> ERROR:Process NOT Found!! : httpd
** FJSVJOBSC **
** FJSVMJS **

######################## PROCESS INFORMATION END ########################


sudo su -
su - infa
cd /home/infa/infaagent/apps/agentcore
./infaagent startup
./infaagent shutdown
./consoleAgentManager.sh getstatus


↓フォルダ作成と移動
New-Item -ItemType Directory -Path "C:\tmp\maint" -Force
Set-Location "C:\tmp\maint"

↓スクリプトファイル作成
New-Item -ItemType File -Name "testfile.ps1" -Force

↓スクリプト内処理書き込み
Write-Output "date" | Out-File -FilePath "testfile.ps1" -Encoding UTF8
Write-Output "(Get-TimeZone).Id" | Out-File -FilePath "testfile.ps1" -Append -Encoding UTF8
Write-Output "echo '--'" | Out-File -FilePath "testfile.ps1" -Append -Encoding UTF8
Write-Output "echo hostname" | Out-File -FilePath "testfile.ps1" -Append -Encoding UTF8
Write-Output "hostname" | Out-File -FilePath "testfile.ps1" -Append -Encoding UTF8
Write-Output "echo '--'" | Out-File -FilePath "testfile.ps1" -Append -Encoding UTF8
Write-Output "echo hostname" | Out-File -FilePath "testfile.ps1" -Append -Encoding UTF8
Write-Output "hostname" | Out-File -FilePath "testfile.ps1" -Append -Encoding UTF8
Write-Output "echo '--'" | Out-File -FilePath "testfile.ps1" -Append -Encoding UTF8

↓実行方法①
powershell -ExecutionPolicy Bypass -File .\testfile.ps1

↓実行方法②：一時的にポリシーを無効化（1回だけ実行したい場合）
powershell -ExecutionPolicy Bypass -File .\testfile.ps1

↓スクリプト削除
Remove-Item -Path C:\tmp\maint\* -Recurse -Confirm

確認
この操作を実行しますか?
対象 "C:\tmp\maint\testfile.ps1" に対して操作 "ファイルの削除" を実行しています。
[Y] はい(Y)  [A] すべて続行(A)  [N] いいえ(N)  [L] すべて無視(L)  [S] 中断(S)  [?] ヘルプ (既定値は "Y"): y



↓ディレクトリ作成と移動
mkdir -p /tmp/maint/
cd /tmp/maint/


↓スクリプト作成
tee /tmp/maint/kakunin.sh<<'EOF'>/dev/null
#!/bin/bash
# ============================================
# 環境変数
# ============================================
# スクリプト名
SCRIPT_NAME=$(basename $0)
# ホスト名
HOST_NAME="$(uname -n)"
# ログ
LOG_DATE="$(date "+%Y%m%d-%H%M%S")"
LOG_PATH="log"
LOG="$(echo ${LOG_PATH}/${HOST_NAME}_${SCRIPT_NAME}_${LOG_DATE}.log)"

# ============================================
# 前処理
# ============================================
# --------------------------------------------
# 取得開始日時
# --------------------------------------------
echo Date : $(date) >${LOG}

# ============================================
# 主処理
# ============================================
# --------------------------------------------
# 実行状態確認
# --------------------------------------------
while read -r line; do
    echo '# --------------------------------------------'
    echo '# '"${line}"
    echo '# --------------------------------------------'
    eval ${line}
    echo ''
done <<EOL
id
hostname
sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -m ec2 -a status
sudo systemctl status amazon-ssm-agent
sudo /opt/systemwalker/bin/mppviewo
EOL
EOF


↓スクリプト実行
bash /tmp/maint/kakunin.sh


↓スクリプトとログの削除
rm -i /tmp/maint/kakunin.sh




touch -t 202401010930 file.log
find /tmp/maint/log -mtime +1 -name *.log -exec cp {} /tmp/maint/backup/ \; >> LOG 2>&1
* * * * * /usr/bin/find /tmp/maint/log -mtime +1 -name *.log -exec cp {} /tmp/maint/backup/ \; >> LOGFILE.log 2>&1
